BrushAnnotation/BrushAnnotationWindow.xaml

<Window x:Class="BrushAnnotation.BrushAnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrushAnnotation"
        xmlns:MateralDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowDrop="True" Drop="Window_Drop" Background="White"
        Title="MainWindow" Height="650" Width="1000">

    <Window.DataContext>
        <local:BrushAnntationViewModel x:Name="BAViewModel" />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <local:StringToImageSourceConverter x:Key="stringToImageSourceConverter" />

            <DataTemplate x:Key="CoverageTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsCheck}" Style="{StaticResource MaterialDesignCheckBox}" Margin="5,0"/>
                    <TextBlock Text="{Binding Name}" Margin="5,0"/>
                    <ToggleButton IsChecked="{Binding IsVisible}" Margin="5,0" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="InkCanvasStyle" TargetType="{x:Type InkCanvas}">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Setter Property="DefaultDrawingAttributes" Value="{Binding DrawAttributes}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10, 0">
        <MateralDesign:ColorZone DockPanel.Dock="Top" Padding="16" MateralDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Panel.ZIndex="3" >
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="细胞核标注工具"/>
            </DockPanel>
        </MateralDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Stretch="UniformToFill" Source="{Binding SelectedPicturePath, Converter={StaticResource stringToImageSourceConverter}}" Margin="10" Panel.ZIndex="1" />
                <Grid x:Name="BrushCoverage" Panel.ZIndex="2" />
            </Grid>
            <StackPanel Grid.Column="1" Panel.ZIndex="4">
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <ComboBox Margin="5" Text="{Binding SelectedPicture}" ItemsSource="{Binding PicturePathDic}" DisplayMemberPath="Key" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="新增图层" Height="40" HorizontalAlignment="Left" Command="{Binding AddNewCommand}" Margin="5"/>
                            <Button Content="删除图层" Height="40" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5"/>
                        </StackPanel>
                        <Button Content="{Binding ButtonName}" HorizontalAlignment="Left" Height="40" Command="{Binding WipeStrokesCommand}" Margin="5"/>
                        <!--<StackPanel Orientation="Vertical">
                            <TextBlock Text="画笔大小："/>-->
                        <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="请选择画笔大小" Value="{Binding BrushSize}" />
                        <!--</StackPanel>-->
                    </StackPanel>
                </StackPanel>
                <ScrollViewer>
                    <ListBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ItemsSource="{Binding CoverageCollection}" ItemTemplate="{StaticResource CoverageTemplate}" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedCoverage}"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
